<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PatternRecognition.ConnectedComponentLabeling">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAgAAAAAAAAAAAAAAgAQIABAAYAgAAAAAEAA=</HashCode>
      <FileName>ConnectedComponentLabeling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatternRecognition.PreProcess">
    <Position X="0.75" Y="3.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAQAQAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PreProcess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>